# vertx-study

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-instance/: build.gradle
multi-instance/src/main/java/com/gig/vertx/multiinstance/: Application.java
multi-instance/src/main/java/com/gig/vertx/multiinstance/client/: DeploymentVerticle.java
multi-instance/src/main/java/com/gig/vertx/multiinstance/config/: DeploymentConfigFactory.java
multi-instance/src/main/java/com/gig/vertx/multiinstance/monitor/: MessageQueueMonitor.java  VertxMetricsMonitor.java
multi-instance/src/main/resources/: log4j2.xml
multi-worker-pool/: build.gradle
multi-worker-pool/src/main/java/com/gig/vertx/multiworkerpool/: Application.java
multi-worker-pool/src/main/java/com/gig/vertx/multiworkerpool/client/: WorkerVerticle.java
multi-worker-pool/src/main/java/com/gig/vertx/multiworkerpool/config/: DeploymentConfigFactory.java
multi-worker-pool/src/main/java/com/gig/vertx/multiworkerpool/monitor/: MessageQueueMonitor.java  VertxMetricsMonitor.java
multi-worker-pool/src/main/resources/: log4j2.xml
