plugins {
    id 'java'
    id 'application'
}

group = 'gig.com'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.gig.vertx.multiworkerpool.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}